.card__items{
  max-width:880px;

  margin:0 auto;
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  align-items: flex-end;
  gap:20px 17px;
  padding:0;
  list-style: none;
}


@media screen and (min-width:768px) and (max-width:1024px){
  .card__items{
    max-width: calc(17px + (282px + 282px));
    display:grid;
    grid-template-columns:repeat(2, 1fr);

    row-gap:20px;
  }
}


@media screen and (max-width:767px){
  .card__items{
    max-width:calc(282px + (19px + 19px));
    display:grid;
    grid-template-columns:1fr;
    gap:20px 0;
    justify-items: center;

  }
}



